# Scale-Pilot

./: pom.xml  questions.txt
autoscaler-backend/: pom.xml
autoscaler-backend/src/main/java/com/dashboard/: DashboardBackendApplication.java
autoscaler-backend/src/main/java/com/dashboard/service/: DockerScalerService.java
autoscaler-core/: pom.xml
autoscaler-core/autoscaler-backend/: Dockerfile  pom.xml
autoscaler-core/autoscaler-backend/src/main/java/com/dashboard/controller/: DashboardController.java
autoscaler-core/autoscaler-backend/src/main/java/com/dashboard/service/: DockerScalerService.java
autoscaler-core/autoscaler-backend/src/main/resources/: application.properties
autoscaler-core/src/: Dockerfile  docker-compose.yml  prometheus.yml
autoscaler-core/src/main/java/com/autoscaler/: Autoscaler.java  Config.java  DecisionEngine.java  DockerServiceManager.java  MetricsFetcher.java
autoscaler-core/src/resources/: config.properties  logback.xml
autoscaler-frontend/: index.html  package-lock.json  package.json
autoscaler-frontend/src/: App.jsx
autoscaler-frontend/src/components/: Dashboard.jsx
